{
  "name": "minimal-twitter",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "bun ./scripts/bundle-extension.js",
    "bundle": "bun ./scripts/bundle-extension.js",
    "build:chrome": "bun ./scripts/bundle-extension.js Chrome",
    "build:firefox": "bun ./scripts/bundle-extension.js Firefox",
    "build:safari": "bun ./scripts/bundle-extension.js Safari",
    "bump-version": "bun ./scripts/bump-version.js",
    "content-scripts:build": "bun run --cwd apps/content-scripts build",
    "content-scripts:watch": "bun run --cwd apps/content-scripts watch",
    "popup:build": "bun run --cwd apps/popup build",
    "popup:dev": "bun run --cwd apps/popup dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "bun run --parallel --workspaces --no-exit-on-error typecheck"
  },
  "dependencies": {
    "fs-extra": "^11.4.0",
    "node-cmd": "^5.0.0",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "prettier": "3.9.6"
  }
}
