{
  "name": "minimal-twitter",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "content-scripts",
    "popup"
  ],
  "scripts": {
    "build": "bun ./bundle-extension.js",
    "bundle": "bun ./bundle-extension.js",
    "build:chrome": "bun ./bundle-extension.js Chrome",
    "build:firefox": "bun ./bundle-extension.js Firefox",
    "build:safari": "bun ./bundle-extension.js Safari",
    "bump-version": "bun ./bump-version.js",
    "content-scripts:build": "bun run --cwd content-scripts build",
    "content-scripts:watch": "bun run --cwd content-scripts watch",
    "popup:build": "bun run --cwd popup build",
    "popup:dev": "bun run --cwd popup dev",
    "popup:lint": "bun run --cwd popup lint"
  },
  "dependencies": {
    "fs-extra": "^11.1.0",
    "node-cmd": "^5.0.0",
    "zip-local": "^0.3.5"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13"
  }
}
